body > table{
    width: 80%;
}
table{
    border-collapse: collapse;
}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd !important;
    text-align: left;
    padding: 10px;
}
/* tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
} */

input[type=text], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.salom h1{
    padding: 0%;
    margin: 0;
}
.salom h1{
    color: #878991;
    padding-bottom: 20px;
}
.salom h1 button{
    padding: 10px 15px;
    margin-top: 3px;
    background-color: #4EADC5;
    color: white;
    border-radius: 20px;
    border: none;
    float: right;
    font-size: 15px;
    cursor: pointer;
}
button ion-icon{
    position: relative;
    top: 2px;
    right: 3px;
}
form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 5px;
}

label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
.orqa{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0%;
    display: none;
}
.orqa1{
    width: 100%;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(7px);
    position: absolute;
    top: 0;
    left: 0%;
    display: none;
}
form{
    position: absolute;
    top: 200px;
    /* bottom: 20px; */
    width: 50%;
    margin-left: 25%;
    background-color: white;
    padding: 15px 10px;
    border-radius: 14px;
    box-shadow: 2px 5px 20px rgb(138, 138, 229);
}
.alik{
    /* position: absolute; */
    /* margin-top: 200px; */
    margin-bottom: 100px;
    width: 50%;
    margin-left: 25%;
    background-color: white;
    box-shadow: 2px 5px 20px rgb(138, 138, 229);
    border: none;
}

.alik button{
    background-color: green;
    color: white;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
}
.orqa2{
    width: 100%;
    min-height: 100vh;
    /* background-color: rgb(182, 180, 180); */
}
.orqa2 > table{
    border: none;
    width: 46%;
    margin-left: 27%;
    position: absolute;
    top: 100px;
    bottom: 100px;
    background-color: white;
    box-shadow: 2px 5px 20px rgb(138, 138, 229);
}